### 684.冗余连接

#### 思路

为了找到一条多余的边，也就是这条边从图中删去，图的联通分量依然为1，也就是删去这条边不会造成图的连接性变化。



#### 方法一：并查集

删去一条边，剩余的边加入并查集中，查看是否全联通。

复杂度分析：有 $n$ 条边，需要建立 $n$ 次并查集，每次插入操作的复杂度为 $O(log n)$，插入 $n-1$ 次。最终的复杂度为 $O(n(n-1)log n)$。对于点数 $n \le 1000$ 的数据集，并查集算法可以满足要求。

空间复杂度：并查集占用的空间为 $O(n)$。

**优化**

我们不断地往并查集中添加边，直到形成环路，那么这条边就是冗余的边。

**证明：**

因为这道题十分特殊，有 N 个结点 N 条边，因此只有一条边是冗余边。当添加到第 i 条边，形成了环，那么这条边一定是冗余边。因为如果认为这条边不是冗余边，那么一定需要在 1 ~i-1 条边中删去一条边，使图不形成环。由题目可以知道，我们应该选择尽可能靠后的边删除。因此，我们选择删除第 i 条边。又因为只有一条冗余边，那么第 i 条边就是答案。

时间复杂度：$O(nlog n)$。只需要按顺序把边加入到并查集中，并查集的插入操作复杂度为 $O(log n)$。

**代码**

```c++
class Solution {
    int prev[1005];
public:
    int find(int n) {
        if (prev[n] != n) {
            prev[n] = find(prev[n]);
        }
        return prev[n];
    }
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        for (int i = 0; i <= edges.size(); i++) {
            prev[i] = i;
        }
        for (int i = 0; i < edges.size(); i++) {
            int ni = find(edges[i][0]);
            int nj = find(edges[i][1]);
            
            if (ni != nj) {
                prev[ni] = nj;
            } else 
                return edges[i];
        }
        vector<int> ans;
        return ans;
    }
};
```



#### 方法二：广度优先搜索

删去一条边，对剩余边进行广度优先搜索，找到图的联通结点数。

复杂度分析： $O(n^2)$。删去的选择有 $n$。广度优先搜索与边有关每条边最多遍历一次，复杂度为 $O(2n)$。

空间复杂度：$O(n)$。要存储所有的边，需要 $O(n)$，在深度优先搜索的过程中利用队列存储边需要 $O(n)$。

**代码**

```c++
class Solution {
public:
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        int n = edges.size();
        vector<vector<int>> graph(n+1, vector<int>());
        for (auto elem : edges) {
            graph[elem[1]].push_back(elem[0]);
            graph[elem[0]].push_back(elem[1]);
        }

        for (auto iter = edges.rbegin(); iter != edges.rend(); iter++) {
            vector<int> elem = *iter;
            queue<int> que;
            que.push(1);
            vector<bool> valid(n+1, true);
            int cnt = 1;
            valid[1] = false;
            while (que.size()) {
                for (auto node : graph[que.front()]) {
                    if ((node == elem[0] && que.front() == elem[1]) || (node == elem[1] && que.front() == elem[0]) || !valid[node]) {
                        continue;
                    }
                    valid[node] = false;
                    que.push(node);
                    cnt += 1;
                }
                que.pop();
            }
            if (cnt == n) {
                return elem;
            }
        }
        return {1, 1};
    }
};
```

